{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHub": {
    "Owner": "",
    "Repo": "",
    "Token": ""
  },
  "Anthropic": {
    "ApiKey": "",
    "Model": ""
  }
}
